<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= label f, :email, "Email Address: " %>
  <%= text_input f, :email, class: "w-50" %>
  <%= error_tag f, :attending %>
  <%= hidden_input f, :event_id %>
  <%= hidden_input f, :user_id %>
  <%= hidden_input f, :attending %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
