<div class="container mt-5">
  <h1 class="text-center"><u>You've been invited to an event!</u></h1>
  <div class="d-flex flex-row h2 mt-5 font-weight-bold">
    <div class="d-flex flex-column w-50">
      <div class="border text-center">
          <div class="p-5 h4">Name: <%= @event.name %></div>
          <div class="h4 pb-5">When: <%= @event.date %></div>
      </div>
      <div class="mt-4"><u>Description</u></div>
      <p class="mt-3 h4"><%= @event.description %></p>
    </div>
    <div class="d-flex flex-column w-50 text-center p-5">
      <h3>Would you like to attend?</h3>
      <div class="d-flex flex-row justify-content-center m-3">

        <%= button "❌", to: Routes.invite_invite_path(@conn, :not_going, @invite), method: :post, class: "btn btn-dark border w-25 p-2" %>
        <%= button "✔️", to: Routes.invite_invite_path(@conn, :going, @invite), method: :post, class: "btn btn-dark border w-25 p-2" %>
      </div>
    </div>
  </div>
  </div>

